# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html



report.create=Create
report.edit=Edit
report.description=Description
report.attachments=Attachments
report.moment = Moment
report.draftMode = Draft Mode
report.complaint = Complaint
report.edit.confirm.save = Are you sure?
report.save= Save
report.edit.confirm.delete= Are you sure?
report.delete= Delete
report.cancel= Cancel
report.commit.error = Cannot commit this operation
report.back = Back
report.display = Display Report