<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="tutorial/handyWorker/create" extends="master.page">
		<put-attribute name="title" value="Create Tutorial" />
		<put-attribute name="body" value="/views/tutorial/create.jsp" />
	</definition>
	
	<definition name="tutorial/handyWorker/edit" extends="master.page">
		<put-attribute name="title" value="Edit Tutorial" />
		<put-attribute name="body" value="/views/tutorial/edit.jsp" />
	</definition>
	
	<definition name="tutorial/list" extends="master.page">
		<put-attribute name="title" value="List Tutorials" />
		<put-attribute name="body" value="/views/tutorial/list.jsp" />
	</definition>
	
	<definition name="tutorial/display" extends="master.page">
		<put-attribute name="title" value="Display Tutorial" />
		<put-attribute name="body" value="/views/tutorial/display.jsp" />
	</definition>
	
</tiles-definitions>