# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html




section.create=					Create note


section.save=					Save
section.cancel=					Cancel
section.edit = Edit
section.title = Title
section.text = Text
section.picture = Pictures
section.number = Number
section.back = Back
section.commit.error=          Cannot commit this operation
section.confirm.save = Are you sure?
section.display = Display Section