# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

endorserRecord.name= Name
endorserRecord.comments= Comments
endorserRecord.email= Email
endorserRecord.phoneNumber= Telephone Number
endorserRecord.linkedinProfile= LinkedIn Profile
endorserRecord.create= Create Curriculum Endorser

endorserRecord.save= Save
endorserRecord.cancel= Cancel
endorserRecord.delete= Delete
endorserRecord.commit.error= Error creating el Endorser Record