# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.register = Register

master.page.administrator			= Administrator
master.page.administrator.create	= Create administrator
master.page.administrator.dashboard	= Dashboard
master.page.administrator.customization	= Customization
master.page.administrator.suspicious	= List suspicious actors
master.page.broadcast				= Broadcast

master.page.customer				= Customer
master.page.customer.create 		= As customer
master.page.customer.creditCard		= Credit Card
master.page.customer.accept 		= Accept Application
master.page.customer.reject 		= Reject Application

master.page.handyWorker				= Handy Worker
master.page.handyWorker.finder		= Display finder
master.page.handyWorker.edit = Edit HandyWorker
master.page.personal.handyWorker = Edit Personal Data

master.page.profile 				= Profile
master.page.profile.create 			= Create profile
master.page.profile.edit			= Edit profile
master.page.profile.list			= List profile
master.page.profile.display			= Display profile

master.page.personal.customer = Edit Personal Data

master.page.personal.admin = Edit Personal Data

master.page.message                 = Message
master.page.folder.create           = Create folder
master.page.folder.list             = List created folders
master.page.folder.listSystem = List system folders
master.page.message.create          = Create message

master.page.finder		   	 		= Finder
master.page.finder.display	    	= Display finder
master.page.finder.edit		    	= Edit finder

master.page.login 					= Login
master.page.logout 					= Logout
master.page.complaint.list             = List complaints
master.page.tutorial.list             = List tutorials

master.page.actor					= Actor
master.page.actor.create 			= Create actor
master.page.actor.edit				= Edit actor
master.page.actor.list				= List actor
master.page.actor.display			= Display actor

master.page.category			    = Category
master.page.category.list			= List categories

master.page.warranty			    = Warranty
master.page.warranty.list			= List warranties

master.page.application			    = Application
master.page.application.list		= List applications

master.page.phase   			    = Phase
master.page.phase.list	        	= List phases

master.page.task			        = Task
master.page.task.list			    = List tasks
master.page.task.create			    = Create task

master.page.handyWorker.create = As handy worker
master.page.complaint = Complaint
master.page.complaint.list = List Complaints

master.page.handyWorker.section.create = Create Section
master.page.handyWorker.educationRecord.list = List Education Records
master.page.handyWorker.professionalRecord.list = List Professional Records
master.page.handyWorker.personalRecord.list = List Personal Records
master.page.handyWorker.miscellaneousRecord.list= List of Miscellaneous Records
master.page.handyWorker.endorserRecord.list= List of Endorser Record
master.page.handyWorker.finder = Finder
master.page.handyWorker.application.create = Create Application
master.page.handyWorker.application.list = List Applications
master.page.handyWorker.application = Display Application

master.page.curriculum = Curriculums

master.page.sponsor = Sponsor
master.page.sponsor.create = As sponsor
master.page.sponsor.sponsorship = Create Sponsorship

master.page.referee = Referee
master.page.referee.reports= My Reports
master.page.referee.complaints = List Complaints
master.page.referee.complaintsAssigned = My complaints

master.page.report = Report
master.page.report.list = List Reports

master.page.creditCard.create = Create Credit Card
master.page.creditCard = Credit Card