# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

profile.create=					Create Profile
profile.save=					    Save
profile.cancel=					Cancel

actor.save=					    Save
actor.cancel=					Cancel

profile.edit =                     Edit
profile.list =                     List
profile.display =                  Display
profile.delete =                  Delete
profile.back =                     Back
profile.commit.error=              Cannot commit this operation

profile.nick			= Nick
profile.socialNetwork	= Social network
profile.link			= Link

profile.personalData	= Personal Data
actor.name				= Name
actor.middleName		= Middle Name
actor.surname			= Surname
actor.photo				= Photo
actor.phoneNumber		= Phone Number
actor.address			= Address
actor.email				= Email