# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html



actor.username = Username
actor.password = Password
actor.name = Name
actor.middleName = Middle Name
actor.surname = Surname
actor.photo = Photo
actor.email = Email
actor.phoneNumber = Phone Number
actor.address = Address
actor.edit.save = Save
actor.edit.cancel = Cancel
actor.commit.error = Cannot commit this operation


