# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html




folder.edit=					Edit Folder
folder.list=					List Folder

folder.name=					Name

folder.save=					Save
folder.cancel=					Cancel
folder.create=					Create
folder.error.save = Cannot commit this operation
folder.edit.confirm.delete = Are you sure?
folder.delete = Delete 
folder.error.delete = Cannot commit this operation
folder.messages = List messages